TRUNCATE TABLE `bluebell_provider_zip`;
INSERT INTO `bluebell_provider_zip` (`provider_id`, `zip`) VALUES
(1, '1300'),
(1, '1335'),
(1, '1340'),
(1, '1350'),
(1, '1355'),
(1, '1360'),
(1, '1363'),
(1, '1435'),
(1, '1445'),
(1, '1450'),
(1, '1455'),
(1, '1460'),
(1, '1465'),
(1, '1466'),
(1, '1470'),
(1, '1475'),
(1, '1480'),
(1, '1481'),
(1, '1485'),
(1, '1515'),
(1, '1560'),
(1, '1565'),
(1, '1570'),
(1, '1585'),
(1, '1590'),
(1, '1595'),
(1, '1640'),
(1, '1655'),
(1, '1670'),
(1, '1675'),
(1, '1680'),
(1, '1685'),
(1, '1710'),
(1, '1715'),
(1, '1800'),
(1, '1805'),
(1, '1811'),
(1, '1825'),
(1, '1835'),
(1, '1851'),
(1, '1885'),
(1, '2000'),
(1, '2001'),
(1, '2004'),
(1, '2006'),
(1, '2007'),
(1, '2008'),
(1, '2009'),
(1, '2010'),
(1, '2011'),
(1, '2015'),
(1, '2016'),
(1, '2017'),
(1, '2018'),
(1, '2019'),
(1, '2020'),
(1, '2021'),
(1, '2022'),
(1, '2023'),
(1, '2024'),
(1, '2025'),
(1, '2026'),
(1, '2027'),
(1, '2028'),
(1, '2029'),
(1, '2030'),
(1, '2031'),
(1, '2032'),
(1, '2033'),
(1, '2034'),
(1, '2035'),
(1, '2036'),
(1, '2037'),
(1, '2038'),
(1, '2039'),
(1, '2040'),
(1, '2041'),
(1, '2042'),
(1, '2043'),
(1, '2044'),
(1, '2045'),
(1, '2046'),
(1, '2047'),
(1, '2048'),
(1, '2049'),
(1, '2050'),
(1, '2052'),
(1, '2057'),
(1, '2059'),
(1, '2060'),
(1, '2061'),
(1, '2062'),
(1, '2063'),
(1, '2064'),
(1, '2065'),
(1, '2066'),
(1, '2067'),
(1, '2068'),
(1, '2069'),
(1, '2070'),
(1, '2071'),
(1, '2072'),
(1, '2073'),
(1, '2074'),
(1, '2075'),
(1, '2076'),
(1, '2077'),
(1, '2085'),
(1, '2086'),
(1, '2087'),
(1, '2088'),
(1, '2089'),
(1, '2090'),
(1, '2092'),
(1, '2093'),
(1, '2094'),
(1, '2095'),
(1, '2096'),
(1, '2097'),
(1, '2099'),
(1, '2100'),
(1, '2101'),
(1, '2109'),
(1, '2110'),
(1, '2111'),
(1, '2112'),
(1, '2113'),
(1, '2114'),
(1, '2115'),
(1, '2116'),
(1, '2117'),
(1, '2118'),
(1, '2119'),
(1, '2120'),
(1, '2121'),
(1, '2122'),
(1, '2127'),
(1, '2128'),
(1, '2129'),
(1, '2130'),
(1, '2131'),
(1, '2132'),
(1, '2133'),
(1, '2134'),
(1, '2135'),
(1, '2136'),
(1, '2137'),
(1, '2138'),
(1, '2139'),
(1, '2140'),
(1, '2141'),
(1, '2142'),
(1, '2143'),
(1, '2144'),
(1, '2150'),
(1, '2162'),
(1, '2190'),
(1, '2191'),
(1, '2192'),
(1, '2193'),
(1, '2194'),
(1, '2195'),
(1, '2196'),
(1, '2197'),
(1, '2199'),
(1, '2200'),
(1, '2203'),
(1, '2204'),
(1, '2205'),
(1, '2206'),
(1, '2207'),
(1, '2208'),
(1, '2209'),
(1, '2210'),
(1, '2211'),
(1, '2212'),
(1, '2216'),
(1, '2217'),
(1, '2218'),
(1, '2219'),
(1, '2220'),
(1, '2221'),
(1, '2222'),
(1, '2223'),
(1, '2224'),
(1, '2225'),
(1, '2226'),
(1, '2229'),
(1, '2231'),
(2, '1300'),
(2, '1335'),
(2, '1340'),
(2, '1350'),
(2, '1355'),
(2, '1360'),
(2, '1363'),
(2, '1445'),
(2, '1460'),
(2, '1465'),
(2, '1466'),
(2, '1470'),
(2, '1475'),
(2, '1515'),
(2, '1560'),
(2, '1565'),
(2, '1570'),
(2, '1585'),
(2, '1590'),
(2, '1595'),
(2, '1670'),
(2, '1675'),
(2, '1800'),
(2, '2000'),
(2, '2001'),
(2, '2004'),
(2, '2006'),
(2, '2007'),
(2, '2008'),
(2, '2009'),
(2, '2010'),
(2, '2011'),
(2, '2015'),
(2, '2016'),
(2, '2017'),
(2, '2018'),
(2, '2019'),
(2, '2020'),
(2, '2021'),
(2, '2022'),
(2, '2023'),
(2, '2024'),
(2, '2025'),
(2, '2026'),
(2, '2027'),
(2, '2028'),
(2, '2029'),
(2, '2030'),
(2, '2031'),
(2, '2032'),
(2, '2033'),
(2, '2034'),
(2, '2035'),
(2, '2036'),
(2, '2037'),
(2, '2038'),
(2, '2039'),
(2, '2040'),
(2, '2041'),
(2, '2042'),
(2, '2043'),
(2, '2044'),
(2, '2045'),
(2, '2046'),
(2, '2047'),
(2, '2048'),
(2, '2049'),
(2, '2050'),
(2, '2052'),
(2, '2057'),
(2, '2059'),
(2, '2060'),
(2, '2061'),
(2, '2062'),
(2, '2063'),
(2, '2064'),
(2, '2065'),
(2, '2066'),
(2, '2067'),
(2, '2068'),
(2, '2069'),
(2, '2088'),
(2, '2089'),
(2, '2090'),
(2, '2092'),
(2, '2093'),
(2, '2110'),
(2, '2111'),
(2, '2130'),
(2, '2131'),
(2, '2132'),
(2, '2135'),
(2, '2136'),
(2, '2137'),
(2, '2139'),
(2, '2193'),
(2, '2203'),
(2, '2204'),
(2, '2205'),
(2, '2206'),
(3, '4000'),
(3, '4001'),
(3, '4002'),
(3, '4003'),
(3, '4004'),
(3, '4005'),
(3, '4006'),
(3, '4007'),
(3, '4008'),
(3, '4009'),
(3, '4010'),
(3, '4011'),
(3, '4012'),
(3, '4013'),
(3, '4014'),
(3, '4030'),
(3, '4031'),
(3, '4032'),
(3, '4051'),
(3, '4053'),
(3, '4059'),
(3, '4060'),
(3, '4064'),
(3, '4065'),
(3, '4066'),
(3, '4067'),
(3, '4068'),
(3, '4072'),
(3, '4075'),
(3, '4101'),
(3, '4102'),
(3, '4103'),
(3, '4104'),
(3, '4105'),
(3, '4106'),
(3, '4107'),
(3, '4111'),
(3, '4120'),
(3, '4121'),
(3, '4122'),
(3, '4151'),
(3, '4152'),
(3, '4153'),
(3, '4169'),
(3, '4170'),
(3, '4171'),
(3, '4172'),
(3, '4173'),
(3, '4174'),
(4, '1300'),
(4, '1335'),
(4, '1340'),
(4, '1350'),
(4, '1355'),
(4, '1360'),
(4, '1363'),
(4, '1435'),
(4, '1445'),
(4, '1450'),
(4, '1455'),
(4, '1460'),
(4, '1465'),
(4, '1466'),
(4, '1470'),
(4, '1475'),
(4, '1515'),
(4, '1560'),
(4, '1565'),
(4, '1570'),
(4, '1585'),
(4, '1590'),
(4, '1595'),
(4, '1640'),
(4, '1655'),
(4, '1670'),
(4, '1675'),
(4, '1680'),
(4, '1685'),
(4, '1710'),
(4, '1800'),
(4, '1805'),
(4, '2000'),
(4, '2001'),
(4, '2004'),
(4, '2006'),
(4, '2007'),
(4, '2008'),
(4, '2009'),
(4, '2010'),
(4, '2011'),
(4, '2015'),
(4, '2016'),
(4, '2017'),
(4, '2018'),
(4, '2019'),
(4, '2020'),
(4, '2021'),
(4, '2022'),
(4, '2023'),
(4, '2024'),
(4, '2025'),
(4, '2026'),
(4, '2027'),
(4, '2028'),
(4, '2029'),
(4, '2030'),
(4, '2031'),
(4, '2032'),
(4, '2033'),
(4, '2034'),
(4, '2035'),
(4, '2036'),
(4, '2037'),
(4, '2038'),
(4, '2039'),
(4, '2040'),
(4, '2041'),
(4, '2042'),
(4, '2043'),
(4, '2044'),
(4, '2045'),
(4, '2046'),
(4, '2047'),
(4, '2048'),
(4, '2049'),
(4, '2050'),
(4, '2052'),
(4, '2057'),
(4, '2059'),
(4, '2060'),
(4, '2061'),
(4, '2062'),
(4, '2063'),
(4, '2064'),
(4, '2065'),
(4, '2066'),
(4, '2067'),
(4, '2068'),
(4, '2069'),
(4, '2070'),
(4, '2071'),
(4, '2072'),
(4, '2073'),
(4, '2085'),
(4, '2086'),
(4, '2087'),
(4, '2088'),
(4, '2089'),
(4, '2090'),
(4, '2092'),
(4, '2093'),
(4, '2094'),
(4, '2095'),
(4, '2096'),
(4, '2100'),
(4, '2109'),
(4, '2110'),
(4, '2111'),
(4, '2112'),
(4, '2113'),
(4, '2114'),
(4, '2115'),
(4, '2121'),
(4, '2122'),
(4, '2127'),
(4, '2130'),
(4, '2131'),
(4, '2132'),
(4, '2133'),
(4, '2134'),
(4, '2135'),
(4, '2136'),
(4, '2137'),
(4, '2138'),
(4, '2139'),
(4, '2140'),
(4, '2141'),
(4, '2190'),
(4, '2191'),
(4, '2192'),
(4, '2193'),
(4, '2194'),
(4, '2195'),
(4, '2203'),
(4, '2204'),
(4, '2205'),
(4, '2206'),
(4, '2207'),
(4, '2208'),
(4, '2209'),
(4, '2216'),
(4, '2217'),
(4, '2218'),
(4, '2219'),
(4, '2220'),
(4, '2221');

TRUNCATE TABLE `bluebell_directory_cities`;
INSERT INTO `bluebell_directory_cities` (`name`, `url_name`, `zip`, `country_id`, `state_id`, `is_seed`, `is_processed`) VALUES
('Sydney', 'sydney', '2000', 3, 73, NULL, 1),
('Paddington', 'paddington', '2000', 3, 73, NULL, 1),
('Lilyfield', 'lilyfield', '2000', 3, 73, NULL, 1),
('1', '1', '2000', 3, 73, 1, NULL),
('1', '1', '2011', 3, 73, 1, NULL),
('1', '1', '2009', 3, 73, 1, NULL),
('1', '1', '2004', 3, 73, 1, NULL),
('1', '1', '1300', 3, 73, 1, NULL),
('1', '1', '1335', 3, 73, 1, NULL),
('1', '1', '1340', 3, 73, 1, NULL),
('1', '1', '1350', 3, 73, 1, NULL),
('1', '1', '1355', 3, 73, 1, NULL),
('1', '1', '1360', 3, 73, 1, NULL),
('1', '1', '1363', 3, 73, 1, NULL),
('1', '1', '2007', 3, 73, 1, NULL),
('1', '1', '2010', 3, 73, 1, NULL),
('1', '1', '2060', 3, 73, 1, NULL),
('1', '1', '2061', 3, 73, 1, NULL),
('1', '1', '2001', 3, 73, 1, NULL),
('1', '1', '2041', 3, 73, 1, NULL),
('1', '1', '2037', 3, 73, 1, NULL),
('1', '1', '2008', 3, 73, 1, NULL),
('1', '1', '2027', 3, 73, 1, NULL),
('1', '1', '2059', 3, 73, 1, NULL),
('1', '1', '2021', 3, 73, 1, NULL),
('1', '1', '2016', 3, 73, 1, NULL),
('1', '1', '2006', 3, 73, 1, NULL),
('1', '1', '2089', 3, 73, 1, NULL),
('1', '1', '2039', 3, 73, 1, NULL),
('1', '1', '2028', 3, 73, 1, NULL),
('1', '1', '2065', 3, 73, 1, NULL),
('1', '1', '2050', 3, 73, 1, NULL),
('1', '1', '2025', 3, 73, 1, NULL),
('1', '1', '2090', 3, 73, 1, NULL),
('1', '1', '2017', 3, 73, 1, NULL),
('1', '1', '2040', 3, 73, 1, NULL),
('1', '1', '2023', 3, 73, 1, NULL),
('1', '1', '2043', 3, 73, 1, NULL),
('1', '1', '2110', 3, 73, 1, NULL),
('1', '1', '2038', 3, 73, 1, NULL),
('1', '1', '1585', 3, 73, 1, NULL),
('1', '1', '2048', 3, 73, 1, NULL),
('1', '1', '2042', 3, 73, 1, NULL),
('1', '1', '2022', 3, 73, 1, NULL),
('1', '1', '2088', 3, 73, 1, NULL),
('1', '1', '2066', 3, 73, 1, NULL),
('1', '1', '2062', 3, 73, 1, NULL),
('1', '1', '2015', 3, 73, 1, NULL),
('1', '1', '2029', 3, 73, 1, NULL),
('1', '1', '1470', 3, 73, 1, NULL),
('1', '1', '2047', 3, 73, 1, NULL),
('1', '1', '2052', 3, 73, 1, NULL),
('1', '1', '1515', 3, 73, 1, NULL),
('1', '1', '1560', 3, 73, 1, NULL),
('1', '1', '1565', 3, 73, 1, NULL),
('1', '1', '1445', 3, 73, 1, NULL),
('1', '1', '2018', 3, 73, 1, NULL),
('1', '1', '1465', 3, 73, 1, NULL),
('1', '1', '2033', 3, 73, 1, NULL),
('1', '1', '2031', 3, 73, 1, NULL),
('1', '1', '1570', 3, 73, 1, NULL),
('1', '1', '2064', 3, 73, 1, NULL),
('1', '1', '2049', 3, 73, 1, NULL),
('1', '1', '2026', 3, 73, 1, NULL),
('1', '1', '2063', 3, 73, 1, NULL),
('1', '1', '2045', 3, 73, 1, NULL),
('1', '1', '1466', 3, 73, 1, NULL),
('1', '1', '2024', 3, 73, 1, NULL),
('1', '1', '2030', 3, 73, 1, NULL),
('1', '1', '1590', 3, 73, 1, NULL),
('1', '1', '1595', 3, 73, 1, NULL),
('1', '1', '1475', 3, 73, 1, NULL),
('1', '1', '2204', 3, 73, 1, NULL),
('1', '1', '2032', 3, 73, 1, NULL),
('1', '1', '2046', 3, 73, 1, NULL),
('1', '1', '2044', 3, 73, 1, NULL),
('1', '1', '2130', 3, 73, 1, NULL),
('1', '1', '2020', 3, 73, 1, NULL),
('1', '1', '2068', 3, 73, 1, NULL),
('1', '1', '1460', 3, 73, 1, NULL),
('1', '1', '2203', 3, 73, 1, NULL),
('1', '1', '2092', 3, 73, 1, NULL),
('1', '1', '2093', 3, 73, 1, NULL),
('1', '1', '2057', 3, 73, 1, NULL),
('1', '1', '2034', 3, 73, 1, NULL),
('1', '1', '1670', 3, 73, 1, NULL),
('1', '1', '1675', 3, 73, 1, NULL),
('1', '1', '2111', 3, 73, 1, NULL),
('1', '1', '2067', 3, 73, 1, NULL),
('1', '1', '2137', 3, 73, 1, NULL),
('1', '1', '1800', 3, 73, 1, NULL),
('1', '1', '2131', 3, 73, 1, NULL),
('1', '1', '2132', 3, 73, 1, NULL),
('1', '1', '2035', 3, 73, 1, NULL),
('1', '1', '2019', 3, 73, 1, NULL),
('1', '1', '2193', 3, 73, 1, NULL),
('1', '1', '2069', 3, 73, 1, NULL),
('1', '1', '2036', 3, 73, 1, NULL),
('1', '1', '2139', 3, 73, 1, NULL),
('1', '1', '2205', 3, 73, 1, NULL),
('1', '1', '2206', 3, 73, 1, NULL),
('1', '1', '2135', 3, 73, 1, NULL),
('1', '1', '2136', 3, 73, 1, NULL),
('New Farm', 'new-farm', '4005', 3, 74, NULL, 1),
('1', '1', '4005', 3, 74, 1, NULL),
('1', '1', '4002', 3, 74, 1, NULL),
('1', '1', '4003', 3, 74, 1, NULL),
('1', '1', '4004', 3, 74, 1, NULL),
('1', '1', '4169', 3, 74, 1, NULL),
('1', '1', '4171', 3, 74, 1, NULL),
('1', '1', '4170', 3, 74, 1, NULL),
('1', '1', '4000', 3, 74, 1, NULL),
('1', '1', '4006', 3, 74, 1, NULL),
('1', '1', '4060', 3, 74, 1, NULL),
('1', '1', '4102', 3, 74, 1, NULL),
('1', '1', '4101', 3, 74, 1, NULL),
('1', '1', '4151', 3, 74, 1, NULL),
('1', '1', '4007', 3, 74, 1, NULL),
('1', '1', '4010', 3, 74, 1, NULL),
('1', '1', '4120', 3, 74, 1, NULL),
('1', '1', '4059', 3, 74, 1, NULL),
('1', '1', '4001', 3, 74, 1, NULL),
('1', '1', '4072', 3, 74, 1, NULL),
('1', '1', '4064', 3, 74, 1, NULL),
('1', '1', '4009', 3, 74, 1, NULL),
('1', '1', '4103', 3, 74, 1, NULL),
('1', '1', '4051', 3, 74, 1, NULL),
('1', '1', '4030', 3, 74, 1, NULL),
('1', '1', '4067', 3, 74, 1, NULL),
('1', '1', '4104', 3, 74, 1, NULL),
('1', '1', '4011', 3, 74, 1, NULL),
('1', '1', '4121', 3, 74, 1, NULL),
('1', '1', '4172', 3, 74, 1, NULL),
('1', '1', '4152', 3, 74, 1, NULL),
('1', '1', '4065', 3, 74, 1, NULL),
('1', '1', '4031', 3, 74, 1, NULL),
('1', '1', '4105', 3, 74, 1, NULL),
('1', '1', '4068', 3, 74, 1, NULL),
('1', '1', '4153', 3, 74, 1, NULL),
('1', '1', '4013', 3, 74, 1, NULL),
('1', '1', '4122', 3, 74, 1, NULL),
('1', '1', '4173', 3, 74, 1, NULL),
('1', '1', '4012', 3, 74, 1, NULL),
('1', '1', '4008', 3, 74, 1, NULL),
('1', '1', '4066', 3, 74, 1, NULL),
('1', '1', '4174', 3, 74, 1, NULL),
('1', '1', '4111', 3, 74, 1, NULL),
('1', '1', '4107', 3, 74, 1, NULL),
('1', '1', '4075', 3, 74, 1, NULL),
('1', '1', '4106', 3, 74, 1, NULL),
('1', '1', '4053', 3, 74, 1, NULL),
('1', '1', '4032', 3, 74, 1, NULL),
('1', '1', '4014', 3, 74, 1, NULL),
('1', '1', '2070', 3, 73, 1, NULL),
('1', '1', '2094', 3, 73, 1, NULL),
('1', '1', '1655', 3, 73, 1, NULL),
('1', '1', '1805', 3, 73, 1, NULL),
('1', '1', '2134', 3, 73, 1, NULL),
('1', '1', '2133', 3, 73, 1, NULL),
('1', '1', '2095', 3, 73, 1, NULL),
('1', '1', '2216', 3, 73, 1, NULL),
('1', '1', '2112', 3, 73, 1, NULL),
('1', '1', '2194', 3, 73, 1, NULL),
('1', '1', '2113', 3, 73, 1, NULL),
('1', '1', '2087', 3, 73, 1, NULL),
('1', '1', '1450', 3, 73, 1, NULL),
('1', '1', '1455', 3, 73, 1, NULL),
('1', '1', '2138', 3, 73, 1, NULL),
('1', '1', '1680', 3, 73, 1, NULL),
('1', '1', '1685', 3, 73, 1, NULL),
('1', '1', '1435', 3, 73, 1, NULL),
('1', '1', '2140', 3, 73, 1, NULL),
('1', '1', '1640', 3, 73, 1, NULL),
('1', '1', '2071', 3, 73, 1, NULL),
('1', '1', '2100', 3, 73, 1, NULL),
('1', '1', '2207', 3, 73, 1, NULL),
('1', '1', '2217', 3, 73, 1, NULL),
('1', '1', '2191', 3, 73, 1, NULL),
('1', '1', '2192', 3, 73, 1, NULL),
('1', '1', '2096', 3, 73, 1, NULL),
('1', '1', '2195', 3, 73, 1, NULL),
('1', '1', '2208', 3, 73, 1, NULL),
('1', '1', '2086', 3, 73, 1, NULL),
('1', '1', '2073', 3, 73, 1, NULL),
('1', '1', '2114', 3, 73, 1, NULL),
('1', '1', '2109', 3, 73, 1, NULL),
('1', '1', '2122', 3, 73, 1, NULL),
('1', '1', '2218', 3, 73, 1, NULL),
('1', '1', '2141', 3, 73, 1, NULL),
('1', '1', '2127', 3, 73, 1, NULL),
('1', '1', '2190', 3, 73, 1, NULL),
('1', '1', '2072', 3, 73, 1, NULL),
('1', '1', '2219', 3, 73, 1, NULL),
('1', '1', '1710', 3, 73, 1, NULL),
('1', '1', '2121', 3, 73, 1, NULL),
('1', '1', '2220', 3, 73, 1, NULL),
('1', '1', '2085', 3, 73, 1, NULL),
('1', '1', '2115', 3, 73, 1, NULL),
('1', '1', '2221', 3, 73, 1, NULL),
('1', '1', '2209', 3, 73, 1, NULL);
